@Article{ritchie1978unix,
  author    = {Ritchie, Dennis M and Thompson, Ken},
  journal   = {Bell System Technical Journal},
  title     = {The {UNIX} time-sharing system},
  year      = {1978},
  number    = {6},
  pages     = {1905--1929},
  volume    = {57},
  publisher = {Wiley Online Library},
}

@Article{pretnar2015introduction,
  author    = {Pretnar, Matija},
  journal   = {Electronic notes in theoretical computer science},
  title     = {An introduction to algebraic effects and handlers. invited tutorial paper},
  year      = {2015},
  pages     = {19--35},
  volume    = {319},
  publisher = {Elsevier},
}

@InProceedings{plotkin2009handlers,
  author       = {Plotkin, Gordon and Pretnar, Matija},
  booktitle    = {European Symposium on Programming},
  title        = {Handlers of algebraic effects},
  year         = {2009},
  organization = {Springer},
  pages        = {80--94},
}

@Article{hughes1989functional,
  author    = {Hughes, John},
  journal   = {The Computer Journal},
  title     = {Why functional programming matters},
  year      = {1989},
  number    = {2},
  pages     = {98--107},
  volume    = {32},
  publisher = {Oxford University Press},
}

@Article{kammar2013handlers,
  author    = {Kammar, Ohad and Lindley, Sam and Oury, Nicolas},
  journal   = {ACM SIGPLAN Notices},
  title     = {Handlers in action},
  year      = {2013},
  number    = {9},
  pages     = {145--158},
  volume    = {48},
  publisher = {ACM New York, NY, USA},
}

@Article{hillerstrom2022foundations,
  author    = {Hillerstr{\"o}m, Daniel},
  title     = {Foundations for programming and implementing effect handlers},
  journal   = {Ph.D Thesis},
  year      = {2022},
  publisher = {The University of Edinburgh},
}

@InProceedings{hillerstrom2018shallow,
  author       = {Hillerstr{\"o}m, Daniel and Lindley, Sam},
  booktitle    = {Programming Languages and Systems: 16th Asian Symposium, APLAS 2018, Wellington, New Zealand, December 2--6, 2018, Proceedings 16},
  title        = {Shallow effect handlers},
  year         = {2018},
  organization = {Springer},
  pages        = {415--435},
}

@InProceedings{appel1989continuation,
  author    = {Appel, Andrew W and Jim, Trevor},
  booktitle = {Proceedings of the 16th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  title     = {Continuation-passing, closure-passing style},
  year      = {1989},
  pages     = {293--302},
}

@Article{plotkin2002computational,
  author = {Plotkin, Gordon and Power, John},
  title  = {Computational effects and operations: An overview},
  year   = {2002},
}

@Article{hillerstrom2020effect,
  author    = {Hillerstr{\"o}m, Daniel and Lindley, Sam and Atkey, Robert},
  journal   = {Journal of Functional Programming},
  title     = {Effect handlers via generalised continuations},
  year      = {2020},
  pages     = {e5},
  volume    = {30},
  publisher = {Cambridge University Press},
}

@TechReport{leijen2017implementing,
  author   = {Leijen, Daan},
  title    = {Implementing Algebraic Effects in C},
  year     = {2017},
  month    = {June},
  number   = {MSR-TR-2017-23},
  abstract = {We describe a full implementation of algebraic effects and handlers as a
library in standard and portable C99, where effect operations can be used
just like regular C functions. We use a formal operational semantics to
guide the C implementation at every step where an evaluation context
corresponds directly to a particular C execution context. Finally we show
a novel extension to the formal semantics to describe optimized tail
resumptions and prove that the extension is sound. This gives two orders
of magnitude improvement to the performance of tail resumptive operations
(up to about 150 million operations per second on a Core i7@2.6GHz)},
  url      = {https://www.microsoft.com/en-us/research/publication/implementing-algebraic-effects-c/},
}

@Article{DBLP:journals/pacmpl/GhicaLBP22,
  author    = {Dan R. Ghica and Sam Lindley and Marcos Maro{\~{n}}as Bravo and Maciej Pir{\'{o}}g},
  journal   = {Proc. {ACM} Program. Lang.},
  title     = {High-level effect handlers in {C++}},
  year      = {2022},
  number    = {{OOPSLA2}},
  pages     = {1639--1667},
  volume    = {6},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/journals/pacmpl/GhicaLBP22.bib},
  doi       = {10.1145/3563445},
  timestamp = {Thu, 05 Jan 2023 17:10:29 +0100},
  url       = {https://doi.org/10.1145/3563445},
}

@InProceedings{DBLP:journals/corr/Leijen14,
  author    = {Daan Leijen},
  booktitle = {Proceedings 5th Workshop on Mathematically Structured Functional Programming, MSFP@ETAPS 2014, Grenoble, France, 12 April 2014},
  title     = {Koka: Programming with Row Polymorphic Effect Types},
  year      = {2014},
  editor    = {Paul Blain Levy and Neel Krishnaswami},
  pages     = {100--126},
  series    = {{EPTCS}},
  volume    = {153},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/journals/corr/Leijen14.bib},
  doi       = {10.4204/EPTCS.153.8},
  timestamp = {Wed, 29 Sep 2021 08:56:00 +0200},
  url       = {https://doi.org/10.4204/EPTCS.153.8},
}

@InProceedings{DBLP:conf/popl/LindleyMM17,
  author    = {Sam Lindley and Conor McBride and Craig McLaughlin},
  booktitle = {Proceedings of the 44th {ACM} {SIGPLAN} Symposium on Principles of Programming Languages, {POPL} 2017, Paris, France, January 18-20, 2017},
  title     = {Do be do be do},
  year      = {2017},
  editor    = {Giuseppe Castagna and Andrew D. Gordon},
  pages     = {500--514},
  publisher = {{ACM}},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/popl/LindleyMM17.bib},
  doi       = {10.1145/3009837.3009897},
  timestamp = {Sat, 30 Sep 2023 09:54:52 +0200},
  url       = {https://doi.org/10.1145/3009837.3009897},
}

@InProceedings{DBLP:conf/fmco/CooperLWY06,
  author    = {Ezra Cooper and Sam Lindley and Philip Wadler and Jeremy Yallop},
  booktitle = {Formal Methods for Components and Objects, 5th International Symposium, {FMCO} 2006, Amsterdam, The Netherlands, November 7-10, 2006, Revised Lectures},
  title     = {Links: Web Programming Without Tiers},
  year      = {2006},
  editor    = {Frank S. de Boer and Marcello M. Bonsangue and Susanne Graf and Willem P. de Roever},
  pages     = {266--296},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {4709},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/fmco/CooperLWY06.bib},
  doi       = {10.1007/978-3-540-74792-5\_12},
  timestamp = {Tue, 14 May 2019 10:00:53 +0200},
  url       = {https://doi.org/10.1007/978-3-540-74792-5\_12},
}

@InProceedings{DBLP:conf/icfp/HillerstromL16,
  author    = {Daniel Hillerstr{\"{o}}m and Sam Lindley},
  booktitle = {Proceedings of the 1st International Workshop on Type-Driven Development, TyDe@ICFP 2016, Nara, Japan, September 18, 2016},
  title     = {Liberating effects with rows and handlers},
  year      = {2016},
  editor    = {James Chapman and Wouter Swierstra},
  pages     = {15--27},
  publisher = {{ACM}},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/icfp/HillerstromL16.bib},
  doi       = {10.1145/2976022.2976033},
  timestamp = {Sat, 30 Sep 2023 09:45:14 +0200},
  url       = {https://doi.org/10.1145/2976022.2976033},
}

@Book{raymond2003art,
  author    = {Raymond, Eric S},
  publisher = {Addison-Wesley Professional},
  title     = {The art of Unix programming},
  year      = {2003},
}

@InProceedings{DBLP:conf/haskell/XieL20,
  author    = {Ningning Xie and Daan Leijen},
  booktitle = {Proceedings of the 13th {ACM} {SIGPLAN} International Symposium on Haskell, Haskell@ICFP 2020, Virtual Event, USA, August 7, 2020},
  title     = {Effect handlers in Haskell, evidently},
  year      = {2020},
  editor    = {Tom Schrijvers},
  pages     = {95--108},
  publisher = {{ACM}},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/haskell/XieL20.bib},
  doi       = {10.1145/3406088.3409022},
  timestamp = {Sun, 25 Oct 2020 23:03:01 +0100},
  url       = {https://doi.org/10.1145/3406088.3409022},
}

@InProceedings{DBLP:conf/haskell/KiselyovI15,
  author    = {Oleg Kiselyov and Hiromi Ishii},
  booktitle = {Proceedings of the 8th {ACM} {SIGPLAN} Symposium on Haskell, Haskell 2015, Vancouver, BC, Canada, September 3-4, 2015},
  title     = {Freer monads, more extensible effects},
  year      = {2015},
  editor    = {Ben Lippmeier},
  pages     = {94--105},
  publisher = {{ACM}},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/haskell/KiselyovI15.bib},
  doi       = {10.1145/2804302.2804319},
  timestamp = {Sun, 25 Jul 2021 11:50:00 +0200},
  url       = {https://doi.org/10.1145/2804302.2804319},
}

@InProceedings{DBLP:conf/haskell/WuSH14,
  author    = {Nicolas Wu and Tom Schrijvers and Ralf Hinze},
  booktitle = {Proceedings of the 2014 {ACM} {SIGPLAN} symposium on Haskell, Gothenburg, Sweden, September 4-5, 2014},
  title     = {Effect handlers in scope},
  year      = {2014},
  editor    = {Wouter Swierstra},
  pages     = {1--12},
  publisher = {{ACM}},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/haskell/WuSH14.bib},
  doi       = {10.1145/2633357.2633358},
  timestamp = {Thu, 24 Jun 2021 16:19:29 +0200},
  url       = {https://doi.org/10.1145/2633357.2633358},
}

@InProceedings{DBLP:conf/context/KiselyovS07,
  author    = {Oleg Kiselyov and Chung{-}chieh Shan},
  booktitle = {Modeling and Using Context, 6th International and Interdisciplinary Conference, {CONTEXT} 2007, Roskilde, Denmark, August 20-24, 2007, Proceedings},
  title     = {Delimited Continuations in Operating Systems},
  year      = {2007},
  editor    = {Boicho N. Kokinov and Daniel C. Richardson and Thomas Roth{-}Berghofer and Laure Vieu},
  pages     = {291--302},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {4635},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/context/KiselyovS07.bib},
  doi       = {10.1007/978-3-540-74255-5\_22},
  timestamp = {Tue, 14 May 2019 10:00:50 +0200},
  url       = {https://doi.org/10.1007/978-3-540-74255-5\_22},
}


@incollection{MILNER1975157,
title = {Processes: A Mathematical Model of Computing Agents},
editor = {H.E. Rose and J.C. Shepherdson},
series = {Studies in Logic and the Foundations of Mathematics},
publisher = {Elsevier},
volume = {80},
pages = {157-173},
year = {1975},
booktitle = {Logic Colloquium '73},
issn = {0049-237X},
doi = {https://doi.org/10.1016/S0049-237X(08)71948-7},
url = {https://www.sciencedirect.com/science/article/pii/S0049237X08719487},
author = {Robin Milner},
abstract = {Publisher Summary
Most of the computing agents with which computing science is concerned exhibit behavior that is not just the computation of a mathematical function of their inputs but rather a possibly infinite sequence of communications with their environment. The mathematics of processes promises to unify the behavioral study of computing agents, both hardware and software. This chapter describes the concepts that may be useful in modeling the behavior of intercommunicating agents, together with some examples. It is becoming clear that informal (but rigorous) proofs about communicating systems, analogous to proofs about serial programs based on the assertion technique introduced by Floyd and others, are considerably harder to express.}
}

@misc{timers,
  author = {Rúnar Bjarnason},
  title = {Unison Timers Library},
  publisher = {Unison Share},
  note = {\\ \url{https://share.unison-lang.org/@runarorama/timers}},
  doi = {https://share.unison-lang.org/@runarorama/timers},
  version = {2.0.1},
  date = {2024-19-03},
}

@inproceedings{Lozi2016,
author = {Lozi, Jean-Pierre and Lepers, Baptiste and Funston, Justin and Gaud, Fabien and Qu\'{e}ma, Vivien and Fedorova, Alexandra},
title = {The Linux scheduler: a decade of wasted cores},
year = {2016},
isbn = {9781450342407},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2901318.2901326},
doi = {10.1145/2901318.2901326},
abstract = {As a central part of resource management, the OS thread scheduler must maintain the following, simple, invariant: make sure that ready threads are scheduled on available cores. As simple as it may seem, we found that this invariant is often broken in Linux. Cores may stay idle for seconds while ready threads are waiting in runqueues. In our experiments, these performance bugs caused many-fold performance degradation for synchronization-heavy scientific applications, 13\% higher latency for kernel make, and a 14-23\% decrease in TPC-H throughput for a widely used commercial database. The main contribution of this work is the discovery and analysis of these bugs and providing the fixes. Conventional testing techniques and debugging tools are ineffective at confirming or understanding this kind of bugs, because their symptoms are often evasive. To drive our investigation, we built new tools that check for violation of the invariant online and visualize scheduling activity. They are simple, easily portable across kernel versions, and run with a negligible overhead. We believe that making these tools part of the kernel developers' tool belt can help keep this type of bug at bay.},
booktitle = {Proceedings of the Eleventh European Conference on Computer Systems},
articleno = {1},
numpages = {16},
location = {London, United Kingdom},
series = {EuroSys '16}
}

@misc{unison-abilities,
  author={Unison Computing},
  note={User-defined abilities · Unison programming language \\ \url{https://www.unison-lang.org/docs/language-reference/user-defined-abilities/}},
  journal={User-defined abilities · Unison programming language},
  publisher={Unison Computing}} 

@article{efficient-effects,
author = {M\"{u}ller, Marius and Schuster, Philipp and Starup, Jonathan Lindegaard and Ostermann, Klaus and Brachth\"{a}user, Jonathan Immanuel},
title = {From Capabilities to Regions: Enabling Efficient Compilation of Lexical Effect Handlers},
year = {2023},

issue_date = {October 2023},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {7},
number = {OOPSLA2},
url = {https://doi.org/10.1145/3622831},
doi = {10.1145/3622831},
abstract = {Effect handlers are a high-level abstraction that enables programmers to use effects in a structured  
way. They have gained a lot of popularity within academia and subsequently also in industry. However,  
the abstraction often comes with a significant runtime cost and there has been intensive research  
recently on how to reduce this price.  

A promising approach in this regard is to implement effect handlers using a CPS translation and  
to provide sufficient information about the nesting of handlers. With this information the  
CPS translation can decide how effects have to be lifted through handlers, i.e., which handlers  
need to be skipped, in order to handle the effect at the correct place. A structured way to make  
this information available is to use a calculus with a region system and explicit subregion  
evidence. Such calculi, however, are quite verbose, which makes them impractical to use as a  
source-level language.  

We present a method to infer the lifting information for a calculus underlying a source-level language.  
This calculus uses second-class capabilities for the safe use of effects. To do so, we define a typed translation  
to a calculus with regions and evidence and we show that this lift-inference translation is typability-  
and semantics-preserving. On the one hand, this exposes the precise relation between the second-class  
property and the structure given by regions. On the other hand, it closes a gap in a compiler pipeline  
enabling efficient compilation of the source-level language. We have implemented lift inference in this  
compiler pipeline and conducted benchmarks which indicate that the approach is indeed working.},
journal = {Proc. ACM Program. Lang.},
month = {oct},
articleno = {255},
numpages = {30},
keywords = {effect handlers, lift inference, region inference}
}


@inproceedings{koka2023, author = {Furudono, Naoya and Cong, Youyou and Masuhara, Hidehiko and Leijen, Daan}, title = {Towards Efficient Adjustment of Effect Rows}, year = {2023}, isbn = {978-3-031-21313-7}, publisher = {Springer-Verlag}, address = {Berlin, Heidelberg}, url = {https://doi.org/10.1007/978-3-031-21314-4_9}, doi = {10.1007/978-3-031-21314-4_9}, abstract = {Koka is a functional programming language with native support for algebraic effects and handlers. To implement effect handler operations efficiently, Koka employs a semantics where the handlers in scope are passed down to each function as an evidence vector. At runtime, these evidence vectors are adjusted using the open constructs to match the evidence for a particular function. All these adjustments can cause significant runtime overhead. In this paper, we present a novel transformation on the Koka core calculus that we call open floating. This transformation aims to float up open constructs and combine them in order to minimize the adjustments needed at runtime. Open floating improves performance by 2.5 in an experiment. Furthermore, we formalize an aspect of row-based effect typing, including the closed prefix relation on effect rows, which clarifies the constraint on open floating.}, booktitle = {Trends in Functional Programming: 23rd International Symposium, TFP 2022, Virtual Event, March 17–18, 2022, Revised Selected Papers}, pages = {169–191}, numpages = {23}, keywords = {Algebraic effect and handlers, Type and effect system, Compiler optimization} }


@article{compilation2023, author = {Karachalias, Georgios and Koprivec, Filip and Pretnar, Matija and Schrijvers, Tom}, title = {Efficient compilation of algebraic effect handlers}, year = {2021}, issue_date = {October 2021}, publisher = {Association for Computing Machinery}, address = {New York, NY, USA}, volume = {5}, number = {OOPSLA}, url = {https://doi.org/10.1145/3485479}, doi = {10.1145/3485479}, abstract = {The popularity of algebraic effect handlers as a programming language feature for user-defined computational effects is steadily growing. Yet, even though efficient runtime representations have already been studied, most handler-based programs are still much slower than hand-written code. This paper shows that the performance gap can be drastically narrowed (in some cases even closed) by means of type-and-effect directed optimising compilation. Our approach consists of source-to-source transformations in two phases of the compilation pipeline. Firstly, elementary rewrites, aided by judicious function specialisation, exploit the explicit type and effect information of the compiler’s core language to aggressively reduce handler applications. Secondly, after erasing the effect information further rewrites in the backend of the compiler emit tight code. This work comes with a practical implementation: an optimising compiler from Eff, an ML style language with algebraic effect handlers, to OCaml. Experimental evaluation with this implementation demonstrates that in a number of benchmarks, our approach eliminates much of the overhead of handlers, outperforms capability-passing style compilation and yields competitive performance compared to hand-written OCaml code as well Multicore OCaml’s dedicated runtime support.}, journal = {Proc. ACM Program. Lang.}, month = {oct}, articleno = {102}, numpages = {28}, keywords = {OCaml, algebraic effect handlers, optimising compilation} }

@Comment{jabref-meta: databaseType:bibtex;}
