\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{plotkin2002computational}
\citation{plotkin2009handlers}
\citation{pretnar2015introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algebraic Effects and Effect Handlers}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Example in Unison}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsection:unison}{{2.1.1}{3}{Example in Unison}{subsection.2.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces The \emph  {put} and \emph  {store} example in Unison. Note that the \emph  {structural} keyword refers to the fact that Unison stores type definitions as a hash. Even if we changed all the variable names it would still view it as the same type. To avoid that behaviour you can swap the \emph  {structural} keyword for \emph  {unique}}}{3}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces An example of an effectful function that uses the \texttt  {Store} effect}}{3}{lstlisting.2.2}\protected@file@percent }
\newlabel{listing:addstore}{{2.1.1}{3}{Example in Unison}{lstnumber.2.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces The handler for the \texttt  {Store} effect}}{3}{lstlisting.2.3}\protected@file@percent }
\citation{leijen2017implementing}
\citation{DBLP:journals/pacmpl/GhicaLBP22}
\citation{DBLP:conf/haskell/XieL20}
\citation{DBLP:conf/haskell/KiselyovI15}
\citation{DBLP:conf/haskell/WuSH14}
\citation{DBLP:journals/corr/Leijen14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Affine and `Multi-Shot' Handlers}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The State of Effect-Oriented Programming}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Library Based Effects}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}First-Class Effects}{4}{subsection.2.3.2}\protected@file@percent }
\citation{DBLP:conf/popl/LindleyMM17}
\citation{DBLP:conf/fmco/CooperLWY06}
\citation{DBLP:conf/icfp/HillerstromL16}
\citation{plotkin2009handlers}
\citation{hillerstrom2018shallow}
\citation{ritchie1978unix}
\citation{raymond2003art}
\citation{hillerstrom2022foundations}
\citation{kammar2013handlers}
\citation{ritchie1978unix}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Shallow vs. Deep Effect Handlers}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textsc  {UNIX}}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The UNIX Philosophy}{5}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Effect Handlers and UNIX}{5}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{diss}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{plotkin2002computational}{1}
\bibcite{plotkin2009handlers}{2}
\bibcite{pretnar2015introduction}{3}
\bibcite{hillerstrom2018shallow}{4}
\bibcite{leijen2017implementing}{5}
\bibcite{DBLP:journals/pacmpl/GhicaLBP22}{6}
\bibcite{DBLP:conf/haskell/XieL20}{7}
\bibcite{DBLP:conf/haskell/KiselyovI15}{8}
\bibcite{DBLP:conf/haskell/WuSH14}{9}
\bibcite{DBLP:journals/corr/Leijen14}{10}
\bibcite{DBLP:conf/popl/LindleyMM17}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{chapter*.2}\protected@file@percent }
\bibcite{DBLP:conf/fmco/CooperLWY06}{12}
\bibcite{DBLP:conf/icfp/HillerstromL16}{13}
\bibcite{ritchie1978unix}{14}
\bibcite{raymond2003art}{15}
\bibcite{hillerstrom2022foundations}{16}
\bibcite{kammar2013handlers}{17}
\gdef \@abspage@last{16}
