\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{plotkin2002computational}
\citation{plotkin2009handlers}
\citation{pretnar2015introduction}
\citation{hughes1989functional}
\citation{plotkin2009handlers}
\citation{hillerstrom2018shallow}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algebraic Effects and Effect Handlers}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Example}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shallow vs. Deep Effect Handlers}{2}{section.2.2}\protected@file@percent }
\citation{leijen2017implementing}
\citation{DBLP:journals/pacmpl/GhicaLBP22}
\citation{DBLP:conf/haskell/XieL20}
\citation{DBLP:conf/haskell/KiselyovI15}
\citation{DBLP:conf/haskell/WuSH14}
\citation{DBLP:journals/corr/Leijen14}
\citation{DBLP:conf/popl/LindleyMM17}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Affine and `Multi-Shot' Handlers}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The State of Effect-Oriented Programming}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Library Based Effects}{3}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}First-Class Effects}{3}{subsection.2.4.2}\protected@file@percent }
\citation{DBLP:conf/fmco/CooperLWY06}
\citation{DBLP:conf/icfp/HillerstromL16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Unison}{4}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsection:unison}{{2.4.3}{4}{Unison}{subsection.2.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}The \emph  {put} and \emph  {store} example in Unison. Note that the \emph  {structural} keyword refers to the fact that Unison stores type definitions as a hash. Even if we changed all the variable names it would still view it as the same type. To avoid that behaviour you can swap the \emph  {structural} keyword for \emph  {unique}}{4}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}An example of an effectful function that uses the \texttt  {Store} effect}{4}{lstlisting.2.2}\protected@file@percent }
\newlabel{listing:addstore}{{2.4.3}{4}{Unison}{lstnumber.2.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}The handler for the \texttt  {Store} effect}{4}{lstlisting.2.3}\protected@file@percent }
\citation{ritchie1978unix}
\citation{raymond2003art}
\citation{hillerstrom2022foundations}
\citation{kammar2013handlers}
\citation{ritchie1978unix}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textsc  {UNIX}}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The UNIX Philosophy}{5}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Effect Handlers and UNIX}{5}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{diss}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{plotkin2002computational}{1}
\bibcite{plotkin2009handlers}{2}
\bibcite{pretnar2015introduction}{3}
\bibcite{hughes1989functional}{4}
\bibcite{hillerstrom2018shallow}{5}
\bibcite{leijen2017implementing}{6}
\bibcite{DBLP:journals/pacmpl/GhicaLBP22}{7}
\bibcite{DBLP:conf/haskell/XieL20}{8}
\bibcite{DBLP:conf/haskell/KiselyovI15}{9}
\bibcite{DBLP:conf/haskell/WuSH14}{10}
\bibcite{DBLP:journals/corr/Leijen14}{11}
\bibcite{DBLP:conf/popl/LindleyMM17}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.2}\protected@file@percent }
\bibcite{DBLP:conf/fmco/CooperLWY06}{13}
\bibcite{DBLP:conf/icfp/HillerstromL16}{14}
\bibcite{ritchie1978unix}{15}
\bibcite{raymond2003art}{16}
\bibcite{hillerstrom2022foundations}{17}
\bibcite{kammar2013handlers}{18}
\gdef \@abspage@last{15}
